[33mcommit 02ca12584e143c8dca2052c693a225384f481325[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <osunaojeda@gmail.com>
Date:   Fri May 1 16:14:58 2020 +0200

    update 01/05

[33mcommit dac40a37c46615cbae79636365412a231e54d3a8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <osunaojeda@gmail.com>
Date:   Tue Apr 28 13:20:02 2020 +0200

    update

[33mcommit 016a7987514033a55357f5b8c041fd133fc6d859[m
Author: unknown <osunaojeda@gmail.com>
Date:   Mon Apr 20 12:37:21 2020 +0200

    first commit clinica
